spring.application.name=TransferService
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:transferdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
app.jwt.expiration.ms=86400000
app.jwt.secret=b88361ed7ddf4fd879402d562f4838ad0f83605c74a0361e5847a8781a49ce68
management.endpoints.web.exposure.include=*
spring.profiles.active=local



#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123
#
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#management.endpoints.web.exposure.include=*
#app.jwt.expiration.ms=86400000
#app.jwt.secret=b88361ed7ddf4fd879402d562f4838ad0f83605c74a0361e5847a8781a49ce68
#spring.profiles.active=local
